{
  "name": "expresswithmysql",
  "version": "1.0.0",
  "description": "Express With MySQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js --delay 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkchoongho/ExpressWithMySQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkchoongho/ExpressWithMySQL/issues"
  },
  "homepage": "https://github.com/parkchoongho/ExpressWithMySQL#readme",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
